#---------------------------------------------------#
#------ ELECTROPI CONFIGURATION FILE ---------------#
#---------------------------------------------------#
# EDIT WITH CAUTION!
# This file is read and written to by "settings.php".
# It is editable by hand, but make sure not to alter
# any of the left-hand names, they must remain in
# capital letters! If a setting name is altered, it
# will throw a PHP DIE error when "settings.php" can
# no longer find the proper setting requested.
# Happy tinkering! -Connor
#---------------------------------------------------#
PASSMD5=4dfcb7e47d53ff431f231f8bfc51c32d
SECURITY_KICK=ENABLED
BOARD=BASIC
RGBLED=ENABLED
JAM=ENABLED
BRIGHTNESS=100
ANIMATIONS=ENABLED
NOTIFICATIONS=ENABLED
ONCOLOR=#00FFBE
OFFCOLOR=#FF5C93
UI_SCALE=0.8
MAX_WIDTH=800
HAPTIC=ENABLED
DEBUG=DISABLED
BETA_MODE=DISABLED
CPU_MON=DISABLED
NET_INTERFACE=eth0
FREQ_ATTACHED=315
WEMO_SUPPORT=DISABLED
